API_ADMIN_KEY=^so!61wOsgf7qR!5R7D2%UmTf
WEB_API_KEY=AIzaSyBJkUNVL2iItbAC3WovZpETLH604WXdIVE
INIT_TOKENS_ON_SIGNUP=12
RANGE_FOR_MAX_SIGNUP=60
MAX_SIGNUP_PER_MACHINE_IN_RANGE=2
LAST_CLIENT_VERSION=1.0.0
LAST_COMPATIBLE_CLIENT_VERSION=1.0.0
BACKEND_VERSION=0
MACHINE_LINK_LOCKED_TIME=400
BALANCE_STATUS_KEY_PRICE=1